.club__title
    margin-top: 88px
    display: flex
    justify-content: space-between
    .club__title-text
        width: 554px
        h2
            font-family: Rubik;
            font-style: normal;
            font-weight: bold;
            font-size: 35px;
            line-height: 41px;
        p
            font-family: Rubik;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 160%;
    .club__title-img
        width: 489px
    .club__title-img2
        margin-top: 56px
        margin-bottom: 80px
.club__old
    display: flex
    justify-content: space-between
    .club__old-img
        width: 475px
    .club__old-line
        height: 609px
    h2
        font-family: Rubik;
        font-style: normal;
        font-weight: bold;
        font-size: 35px;
        line-height: 179.19%;
    h3
        font-family: Rubik;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 179.19%;
        margin-top: 80px
    p
        font-family: Rubik;
        font-style: normal;
        font-weight: normal;
        font-size: 17px;
        line-height: 31px;
    .club__old-text11
        margin-top: 0
    .club__old-img-item
        margin-top: 50px
    .club__old-img-item:first-child
        margin-top: 0px
    .club__old-img-item:last-child
        margin-bottom: 80px
.club__kid
    display: flex
    justify-content: space-around
    position: relative
    .club__kid-img
        width: 474px
        .club__kid-img-item
            margin-bottom: 55px
    .club__kid-line
        height: 609px
        position: absolute
        bottom: 0px
        right: 0px
    h2
        font-family: Rubik;
        font-style: normal;
        font-weight: bold;
        font-size: 35px;
        line-height: 179.19%; 
    h3
        font-family: Rubik;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 179.19%;
        margin-top: 70px
    p
        font-family: Rubik;
        font-style: normal;
        font-weight: normal;
        font-size: 17px;
        line-height: 31px;
