.contacts__wrap
    width: 1140px
    height: 722px
    margin: 80px 0 80px 0
    background-color: #E1E1E1
    .btn__contacts
        height: 55px
        width: 255px
        color: $text
        background-color: $hover_red
        border-radius: 1px;
        margin-left: 34px
        margin-bottom: 3px
        font-family: Rubik;
        font-style: normal;
        font-weight: 500;
        font-size: 21px;
        line-height: 25px;
        margin: 0 20%
        margin-top: 30px
    h3
        padding: 30px 30px 0 30px
        font-family: Rubik;
        font-style: normal;
        font-weight: bold;
        font-size: 33px;
        line-height: 132%;
        color: $textb
        margin-left: 15px
    .contacts__title-item
        font-family: Rubik;
        font-style: normal;
        font-weight: normal;
        font-size: 21px;
        line-height: 150%;
        padding: 30px 30px 0 30px
        margin-left: 15px
    .contacts__content
        display: grid
        grid-template-columns: 1fr 1fr
        .contacts__content-info-phone
            font-family: Rubik;
            font-style: normal;
            font-weight: normal;
            font-size: 30px;
            line-height: 55px;
            color: $textb
            margin-left: 40px
            margin-top: 100px
        .contacts__content-info-text
            font-family: Rubik;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 33px;
            color: $textb
            margin-left: 40px
        .contacts__icons
            display: flex
            align-items: flex-start
            font-family: Rubik;
            font-style: normal;
            font-weight: 500;
            font-size: 21px;
            line-height: 182.69%;
            margin-left: 40px
            img
                color: black
                margin-left: 10px
    .contasts__content-input-item
        width: 500px
        height: 55px
        background-color: #fff
        border: none
        font-family: Comfortaa;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 20px;
        margin-top: 18px
        padding-left: 20px
    .contasts__content-input-item:focus
        outline: none;
    .contacts__message
        padding-top: 15px
        height: 150px
    .contasts__content-input-item:first-child
        margin-top: 60px
