.corona__bg
    position: absolute
    background-color: $bgmain
    width: 100%
    height: 250px
    z-index: -1
.corona__banner
    margin-top: 60px
.corona__title
    font-family: Rubik;
    font-style: normal;
    font-weight: 900;
    font-size: 50px;
    line-height: 59px;
    width: 920px
    margin: 50px auto 0px auto
.corona__subtitle
    margin: 0px auto 0px auto
    width: 920px
    font-family: Rubik;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 150%;
.corona__content
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 150%;
    width: 920px
    margin: 20px auto 0px auto
.corona__request
    margin: 20px auto 0px auto
    font-family: Rubik;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 150%;
    width: 920px
.corona__icons
    display: flex
    justify-content: space-around
    margin-top: 15px
    margin-bottom: 40px
.corona__card
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 22px
    .corona__card-item
        width: 365px
        height: 300px
        background-color: #E1E1E1
        padding: 80px 55px 0px 55px
        font-family: Rubik;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 150%;
.corona__endtitle
    font-family: Rubik;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 150%;
    margin: 40px auto 40px auto
    width: 920px