.footer
    background-color: $bgmain
    color: $text
    height: 370px
    .footer__title
        display: grid
        grid-template-columns: 5fr 7fr
        padding-top: 40px
        .footer__title-text
            font-family: Rubik
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 143.19%
    .footer__subtitle
        margin-top: 35px
        display: flex
        justify-content: space-between
        font-family: Rubik
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 143.19%
        .footer__subtitle-social
            margin-left: 55px
        .footer__twitter
            margin-left: 8px
        .footer__subtitle-nav-item
            color: $text
        .footer__subtitle-nav-item:hover
            text-decoration: none
            color: $hover_orange
        a
            text-decoration: none
    .footer__bottom
        display: grid
        grid-template-columns: 5fr 7fr
        align-items: center
        font-family: Rubik;
        font-style: normal
        font-weight: normal
        font-size: 15px;
        line-height: 146%;
        form
            alight-items: center
        .footer__bottom-input-item1
            width: 400px
            outline: none
            border: none
            height: 37px
            padding-left: 13px
        .btn
            height: 37px
            width: 176px
            color: $text
            background-color: $hover_orange
            border-radius: 1px;
            margin-left: 34px
            margin-bottom: 3px
        button:hover
            filter: brightness(85%);
            transition: 0.2s;


