// banner__libraries
.banner__libraries
    height: 546px
    background-color: $bgmain
    color: $text
    .container.banner__libraries-wrap
        position: relative
    .libraries__banner__title
            padding-top: 51px
            font-family: Rubik
            font-weight: 900
            font-size: 50px
            line-height: 64px
    .banner__form-title
        font-family: Rubik
        font-style: normal
        font-weight: bold
        font-size: 26px
        line-height: 109.72%
        margin-top: 128px
        a 
            font-family: Roboto
            font-size: 21px
            font-weight: 400
            color: $text
            &:hover
                text-decoration: none
                color: $hover_orange
    .banner__form-input
        padding-left: 11px
        padding-top: 18px
        padding-bottom: 14px
        width: 368px
        border: none
        font-family: Comfortaa
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 18px
        &:focus
            outline: none
    .banner__form-search
        transform: translateX(-35px)
    .banner__libraries__img
        width: 558px
        position: absolute
        top: 216px
        left: 500px
.content__libraries
    .content__title__libraries
        margin-top: 75px
        font-family: Rubik
        font-size: 26px
        font-weight: 700
    .description__libraries
        display: flex
        .main__text__libraries
            .description__text
                margin-top: 34px
                font-family: Rubik
                font-size: 18px
                font-weight: 400
                width: 890px
            .description__text__bottom
                margin-top: 34px
                font-family: Rubik
                font-size: 20px
                font-weight: 500    
    .list__libraries
        display: grid
        grid-template-columns: repeat(2,1fr)
        grid-gap: 51px
        margin-top: 120px
        .card__library__pink
            padding-top: 54px
            padding-bottom: 54px
            padding-left: 74px
            padding-right: 70px
            background-color: $bgbanner
            width: 474px   
            .library__title
                font-family: Rubik
                font-size: 20px
                font-weight: 700
            .library__info
                font-family: Rubik
                font-size: 20px
                font-weight: 400
            .library__contacts
                margin-top: 50px
                font-family: Rubik
                font-size: 20px
                font-weight: 400
        .card__library__blue
            padding-top: 54px
            padding-bottom: 54px
            padding-left: 74px
            padding-right: 70px
            background-color: #E1E1E1
            width: 474px   
            .library__title
                font-family: Rubik
                font-size: 20px
                font-weight: 700
            .library__info
                font-family: Rubik
                font-size: 20px
                font-weight: 400
            .library__contacts
                margin-top: 50px
                font-family: Rubik
                font-size: 20px
                font-weight: 400
    .rectangle__1
        display: flex
        flex-direction: row-reverse
        width: 543px
        height: 13px
        background-color: $hover_red
    .rectangle__2
        width: 543px
        height: 13px
        background-color: $bgbanner
        margin-bottom: 130px