=background($url, $repeat, $position, $size)
    background-image: $url
    background-repeat: $repeat
    background-position: $position
    background-size: $size

=size-color($font-size , $color, $font )
    font-size: $fsize
    color: $text
    font-family: $font


=size-color-font($font-size , $color, $font )
    font-size: $font-size
    color: $color
    font-family: $font
