.team
    .team__title
        margin: 75px 0px 46px 0px
        font-family: Rubik;
        font-style: normal;
        font-weight: bold;
        font-size: 35px;
        line-height: 41px;
.team__banner
    display: grid
    grid-template-columns: 2fr 2fr 1fr
    justify-content: space-between
    grid-gap: 50px
    .team__banner-text
        font-family: Rubik;
        font-style: normal;
        font-weight: normal;
        font-size: 17px;
        line-height: 130%;
.team__member
    width: 300px
    height: 150px
    background-color: #E1E1E1
    display: flex
    padding: 0 0 0 30px
    align-items: center
    margin-top: 60px
    img
        width: 100px
        height: 100px
        margin-right: 25px
    .team__member-text
        h3
            font-family: Rubik;
            font-style: normal;
            font-weight: bold;
            font-size: 17px;
            line-height: 20px;
        p
            font-family: Rubik;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
.team__member:first-child
    margin-top: 0px
.team__members
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    .team__member
        margin-top: 35px
        margin-left: 0px
        margin-bottom: 100px
    .team__member-none
        background-color: #fff
        width: 250px
.team__event
    display: flex
    background-color: #E1E1E1
    margin-bottom: 100px
    .team__event-text
        padding: 30px
        h3
            font-family: Rubik;
            font-style: normal;
            font-weight: bold;
            font-size: 21px;
            line-height: 25px;
            margin-top: 10px
        p
            font-family: Rubik;
            font-style: normal;
            font-weight: normal;
            font-size: 17px;
            line-height: 130%;
            margin-top: 50px
        .team__event-btn
            height: 55px
            width: 240px
            color: $text
            background-color: $hover_red
            border: none
            margin-top: 50px
            font-family: Rubik;
            font-style: normal;
            font-weight: 500;
            font-size: 21px;
            line-height: 25px;
        .team__event-btn:hover
            background-color: #780606
            transition: 0.3s
        .team__event-btn:focus
            outline: none