.banner__periodicals
    height: 549px
    background-color: $bgmain
    color: $text
    .periodicals__banner__title
        padding-top: 60px
        font-family: Rubik
        font-weight: 900
        font-size: 60px
        line-height: 71px
    .banner__form-title
        font-family: Rubik
        font-style: normal
        font-weight: bold
        font-size: 26px
        line-height: 109.72%
        margin-top: 128px
        a 
            font-family: Roboto
            font-size: 21px
            font-weight: 400
            color: $text
            &:hover
                text-decoration: none
                color: $hover_orange
    .banner__form-input
        padding-left: 11px
        padding-top: 18px
        padding-bottom: 14px
        width: 368px
        border: none
        font-family: Comfortaa
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 18px
        &:focus
            outline: none
    .banner__form-search
        transform: translateX(-35px)
.content__periodicals
    .text__periodicals
        font-family: Rubik
        font-size: 18px
        font-weight: 400
        width: 585px
        margin-top: 65px
    .blocks__periodicals
        display: grid
        grid-template-columns: repeat(2,1fr)
        grid-gap: 30px
        margin-top: 110px
        margin-bottom: 52px
        .publication__block
            width: 550px
            height: 170px
            background-color: #E1E1E1
            margin-bottom: 65px
            .year__publication
                font-family: Rubik
                font-size: 24px
                font-weight: 700
                margin-top: 17px
                margin-left: 245px
            .line__red
                border: 1px solid #C90B0B
                margin-top: -5px
            .edition__publication
                display: grid
                grid-template-columns: repeat(2,1fr)
                grid-gap: 50px
                .title__publication
                    font-family: Rubik
                    font-size: 18px
                    font-weight: 400
                    color: #000000
                    margin-left: 42px
                    margin-top: 18px
                .publication__button
                    width: 164px
                    height: 37px
                    background-color: #C90B0B
                    color: $text
                    font-family: Rubik
                    font-size: 18px
                    font-weight: 500
                    border: none
                    margin-left: 41px
                    margin-top: -5px
