//ticket__banner
.bannerticket
    height: 220px
.banner-wrap
    display: flex
    padding-top: 30px
    height: 150px
    align-items: center
    justify-content: space-between
.banner__form
    margin-right: 50px
.banner__form-nav
    margin-left: 40px
    color: $text
    text-decoration: none
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 21px;
    line-height: 23px;
.banner__form-nav:hover
    color: $hover_orange
    text-decoration: none
.banner__form-input
    margin-top: 10px
.ticket__title-item
    width: 394px
    height: 42px
    background-color: $hover_red
    color: $text
    font-family: Comfortaa;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    h2
        font-size: 20px
        padding: 9px
        margin: 30px 0 30px 0
.ticket__title-item1
    margin-left: 30px
    margin-top: 30px
.ticket__title-item2
    margin-left: 300px
.ticket__title-item3
    margin-left: 600px
    margin-bottom: 30px

//ticket__conten
.ticket__wrap
    display: grid
    grid-template-columns: 1fr 1fr
    margin-top: 80px
.ticket__content-item1
    width: 522px
    height: 327px
    background-color: $bgbanner
    color: $textb
.ticket__wrap
    h2
        font-family: Rubik;
        font-style: normal;
        font-weight: bold;
        font-size: 26px;
        line-height: 31px;
        padding: 30px
        color: $textb
    p
        font-family: Rubik;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 138.5%;
        padding: 0 30px 0 30px 
        color: $textb
    h4
        font-family: Rubik;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 120%;
        color: $textb
        padding: 0 30px 0 30px
.ticket__content-item4
    width: 522px
    height: 615px
    background-color: $bgbanner
    color: $textb
    margin-bottom: 100px
.ticket__content-item3
    align-items: center
    margin-top: 160px
    width: 401px
    img
        margin-top: 70px