$ff: "Tahoma"
$fftitle: "Rubic"
$fftext: "Roboto"
$ffac: "Yeseva One"
$fsize: 16px
$fw: 400
$text: #fff
$textb: #272626
$hover_red: #C90B0B
$hover_orange: #FF5C00
$bgbanner: #E1C3A7 
$bgmain: #232323
$xs: 320px
$sm: 768px
$md: 991px
// ////////////////////////////
$fz-22: 22px
$black:  #272626
$font-R: "Rubic"